<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reminder Emmeril Hotspot</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        crossorigin="anonymous" />
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>
    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar" class="active">
            <div class="custom-menu">
                <button type="button" id="sidebarCollapse" class="btn btn-primary">
                    <i class="fa fa-bars"></i>
                    <span class="sr-only">Toggle Menu</span>
                </button>
            </div>
            <div class="p-4">
                <h1 class="logo">Monitoring</h1>
                <ul class="list-unstyled components mb-5">
                    <li>
                        <a class="text-decoration-none" href="https://emmeril-hotspot.vercel.app/monitor-ap"><span
                                class="fa fa-wifi mr-3 "></span> Access Point</a>
                    </li>
                    <li>
                        <a class="text-decoration-none" href="https://emmeril-hotspot.vercel.app/monitor-hotspot"><span
                                class="fa-solid fa-toggle-on mr-3"></span> Hotspot Active</a>
                    </li>

                </ul>
                <small
                    class="text-center"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright © 2025
                    Emmeril Hotspot
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </small>


            </div>
        </nav>

        <!-- Page Content  -->

        <div class="container mt-5" x-data="reminderApp()" x-init="init()">
            <nav class="navbar navbar-light pt-3">
                <p class="text-start">Selamat datang, <br><i class="fa-solid fa-user"></i> <span class="fw-bold"
                        x-text="username"></span></p>
                <button class="btn btn-danger" @click="logout"><i class="fa-solid fa-right-from-bracket"></i></button>
            </nav>
            <h1 class="text-center mb-4">Reminder Emmeril Hotspot</h1>

            <!-- Baris Pertama: Form Input dan Daftar Pengingat -->
            <div class="row">
                <!-- Kolom Form Input -->
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fa-solid fa-square-plus"></i> Add Reminder</h5>
                            <form id="reminderForm" @submit.prevent="submitForm">
                                <div class="form-group">
                                    <label for="phoneNumber"><i class="fa-brands fa-whatsapp"></i> WhatsApp
                                        Number:</label>
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" id="phoneNumber"
                                            x-model="form.phoneNumber" required>
                                        <div class="input-group-append">
                                            <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                                                @click="toggleContactDropdown" aria-haspopup="true"
                                                aria-expanded="false">
                                                Pilih Kontak
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right"
                                                :class="{ 'show': isContactDropdownOpen }">
                                                <template x-for="contact in allContacts" :key="contact.id">
                                                    <button class="dropdown-item" type="button"
                                                        @click="selectContact(contact)">
                                                        <span x-text="contact.name"></span> - <span
                                                            x-text="contact.phoneNumber"></span>
                                                    </button>
                                                </template>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group mb-3">
                                    <label for="paymentDate"><i class="fa-solid fa-calendar-days"></i> Payment
                                        Date:</label>
                                    <input type="date" class="form-control" id="paymentDate" x-model="form.paymentDate"
                                        required>
                                </div>
                                <div class="form-group">
                                    <label for="reminderTime"><i class="fa-solid fa-clock"></i> Reminder Time:</label>
                                    <input type="time" class="form-control" id="reminderTime"
                                        x-model="form.reminderTime" required>
                                </div>
                                <div class="form-group mt-3">
                                    <label for="message"><i class="fa-solid fa-message"></i> Message:</label>
                                    <div class="input-group">
                                        <textarea class="form-control" id="message" x-model="form.message"
                                            required></textarea>
                                        <div class="input-group-append">
                                            <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                                                @click="toggleDropdown" aria-haspopup="true" aria-expanded="false">
                                                Templates
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right"
                                                :class="{ 'show': isDropdownOpen }">
                                                <template x-for="(template, index) in messageTemplates" :key="index">
                                                    <button class="dropdown-item" type="button"
                                                        @click="applyTemplate(template)">
                                                        <span x-text="template.name"></span>
                                                    </button>
                                                </template>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <input type="hidden" id="reminderId" x-model="form.reminderId">
                                <button type="submit" class="btn btn-primary my-3"
                                    x-text="form.reminderId ? 'Update Reminder' : 'Schedule Reminder'"></button>
                                <button type="button" class="btn btn-secondary" x-show="form.reminderId"
                                    @click="cancelUpdate">Cancel Update</button>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Kolom Daftar Pengingat -->
                <div class="col-md-6 mt-3 mt-md-0">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fa-solid fa-rectangle-list"></i> Scheduled Reminders</h5>
                            <!-- Input Pencarian -->
                            <div class="my-3">
                                <input type="text" class="form-control" placeholder="Cari Reminders..."
                                    x-model="searchQueryReminders" @input="searchReminders" />
                            </div>
                            <div id="reminderList">
                                <template x-for="reminder in reminders" :key="reminder.id">
                                    <div class="card mb-3">
                                        <div class="card-body">
                                            <h6 class="card-subtitle mb-2 text-muted"
                                                x-text="new Date(reminder.reminderDateTime).toLocaleString('en-GB')">
                                            </h6>
                                            <p class="card-text"><i class="fa-solid fa-message"></i> <span
                                                    x-text="reminder.message"></span></p>
                                            <p class="card-text"><strong><i class="fa-brands fa-whatsapp"></i> WhatsApp
                                                    Number:</strong> <span x-text="reminder.phoneNumber"></span></p>
                                            <button class="btn btn-sm btn-warning"
                                                @click="handleUpdate(reminder)">Update</button>
                                            <button class="btn btn-sm btn-danger"
                                                @click="handleDelete(reminder.id)">Delete</button>
                                        </div>
                                    </div>
                                </template>
                            </div>
                            <nav aria-label="Page navigation example" class="mt-3">
                                <ul class="pagination justify-content-center pagination-sm">
                                    <!-- Tombol Previous -->
                                    <li class="page-item" :class="{ 'disabled': currentPage === 1 }">
                                        <button class="page-link" @click="prevPage">Previous</button>
                                    </li>

                                    <!-- Tombol Halaman -->
                                    <template x-for="page in visiblePages" :key="page">
                                        <li class="page-item" :class="{ 'active': page === currentPage }">
                                            <button class="page-link" @click.prevent="goToPage(page)" x-text="page">
                                            </button>
                                        </li>
                                    </template>

                                    <!-- Tombol Next -->
                                    <li class="page-item" :class="{ 'disabled': currentPage === totalPages }">
                                        <button class="page-link" @click="nextPage">Next</button>
                                    </li>
                                </ul>
                            </nav>

                        </div>
                    </div>
                </div>
            </div>

            <!-- Baris Kedua: Daftar Kontak dan QR Code -->
            <div class="row mt-4">
                <!-- Kolom Daftar Kontak -->
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fa-solid fa-square-plus"></i> Add Kontak</h5>
                            <form id="contactForm" @submit.prevent="submitContactForm">
                                <div class="form-group mb-3">
                                    <label for="contactName"><i class="fa-solid fa-circle-user"></i> Nama:</label>
                                    <input type="text" class="form-control" id="contactName" x-model="contactForm.name"
                                        required>
                                </div>
                                <div class="form-group">
                                    <label for="contactPhoneNumber"><i class="fa-brands fa-whatsapp"></i> WhatsApp
                                        Number:</label>
                                    <input type="text" class="form-control" id="contactPhoneNumber"
                                        x-model="contactForm.phoneNumber" required>
                                </div>
                                <input type="hidden" id="contactId" x-model="contactForm.id">
                                <button type="submit" class="btn btn-primary my-3"
                                    x-text="contactForm.id ? 'Update Kontak' : 'Tambah Kontak'"></button>
                                <button type="button" class="btn btn-secondary" x-show="contactForm.id"
                                    @click="resetContactForm">Cancel Update</button>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 mt-3 mt-md-0">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fa-solid fa-address-book"></i> Daftar Kontak</h5>
                            <!-- Input Pencarian -->
                            <div class="my-3">
                                <input type="text" class="form-control" placeholder="Cari kontak..."
                                    x-model="searchQueryContacts" @input="searchContacts" />
                            </div>
                            <div id="contactList" class="mb-3">
                                <template x-for="contact in contacts" :key="contact.id">
                                    <div class="card mb-3">
                                        <div class="card-body">
                                            <h6 class="card-subtitle mb-2 text-muted"><i
                                                    class="fa-solid fa-circle-user"></i> <span
                                                    x-text="contact.name"></span>
                                            </h6>
                                            <p class="card-text"><strong><i class="fa-brands fa-whatsapp"></i> WhatsApp
                                                    Number:</strong> <span x-text="contact.phoneNumber"></span></p>
                                            <button class="btn btn-sm btn-warning"
                                                @click="handleUpdateContact(contact)">Update</button>
                                            <button class="btn btn-sm btn-danger"
                                                @click="handleDeleteContact(contact.id)">Delete</button>

                                        </div>
                                    </div>
                                </template>
                            </div>
                            <nav aria-label="Page navigation example" class="mt-3">
                                <ul class="pagination justify-content-center pagination-sm">
                                    <!-- Tombol Previous -->
                                    <li class="page-item" :class="{ 'disabled': currentPageContacts === 1 }">
                                        <button class="page-link" @click="prevPageContacts">Previous</button>
                                    </li>

                                    <!-- Tombol Halaman -->
                                    <template x-for="page in visiblePagesContacts" :key="page">
                                        <li class="page-item" :class="{ 'active': page === currentPageContacts }">
                                            <button class="page-link" @click.prevent="goToPageContacts(page)"
                                                x-text="page">
                                            </button>
                                        </li>
                                    </template>

                                    <!-- Tombol Next -->
                                    <li class="page-item"
                                        :class="{ 'disabled': currentPageContacts === totalPagesContacts }">
                                        <button class="page-link" @click="nextPageContacts">Next</button>
                                    </li>
                                </ul>
                            </nav>

                        </div>
                    </div>
                </div>
            </div>

            <!-- Baris Ketiga: Daftar Pengingat Terkirim -->
            <div class="row mt-4 pb-5">

                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fa-solid fa-clock-rotate-left"></i> Logs Sent Reminders
                            </h5>
                            <div id="sentReminderList">
                                <template x-for="sentReminder in sentReminders" :key="sentReminder.id">
                                    <div class="card mb-3">
                                        <div class="card-body">
                                            <h6 class="card-subtitle mb-2 text-muted"
                                                x-text="new Date(sentReminder.reminderDateTime).toLocaleString('en-GB')">
                                            </h6>
                                            <p class="card-text"><i class="fa-solid fa-message"></i> <span
                                                    x-text="sentReminder.message"></span></p>
                                            <p class="card-text"><strong><i class="fa-brands fa-whatsapp"></i> WhatsApp
                                                    Number:</strong> <span x-text="sentReminder.phoneNumber"></span></p>


                                            <button class="btn btn-sm btn-primary"
                                                @click="rescheduleReminder(sentReminder)">Reschedule</button>

                                        </div>
                                    </div>
                                </template>
                            </div>
                            <nav aria-label="Page navigation example" class="mt-3">
                                <ul class="pagination justify-content-center pagination-sm">
                                    <!-- Tombol Previous -->
                                    <li class="page-item" :class="{ 'disabled': currentPageSentReminders === 1 }">
                                        <button class="page-link" @click="prevPageSentReminders">Previous</button>
                                    </li>

                                    <!-- Tombol Halaman -->
                                    <template x-for="page in visiblePagesSentReminders" :key="page">
                                        <li class="page-item" :class="{ 'active': page === currentPageSentReminders }">
                                            <button class="page-link" @click.prevent="goToPageSentReminders(page)"
                                                x-text="page">
                                            </button>
                                        </li>
                                    </template>

                                    <!-- Tombol Next -->
                                    <li class="page-item"
                                        :class="{ 'disabled': currentPageSentReminders === totalPagesSentReminders }">
                                        <button class="page-link" @click="nextPageSentReminders">Next</button>
                                    </li>
                                </ul>
                            </nav>

                        </div>
                    </div>
                </div>
                <!-- Kolom QR Code -->
                <div class="col-md-6" x-show="showQrModal">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Scan WhatsApp QR Code</h5>
                            <div class="text-center align-items-center">
                                <div id="qrCodeContainer"></div>
                                <div class="mt-3" x-text="qrStatus"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <!-- Toast Notification -->
    <div id="toast" class="toast"></div>
    <script src="../assets/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>

</html>