<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Management Assets</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <script src="https://unpkg.com/@zxing/library@0.18.6/umd/index.js"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        crossorigin="anonymous" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <style>
        @media (max-width: 768px) {
            .card-title {
                font-size: 1rem;
            }

            .btn-sm {
                font-size: 0.75rem;
            }

            form .form-control,
            .form-select {
                font-size: 0.85rem;
            }

            .table th,
            .table td {
                font-size: 0.75rem;
                white-space: nowrap;
            }

            .list-group-item {
                font-size: 0.9rem;
            }

            nav.navbar {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.5rem;
            }

            .btn-group {
                flex-wrap: nowrap;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid p-3 p-md-5" x-data="reminderApp()" x-init="init()">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light px-3 rounded mb-4 bg-light shadow-sm">
            <div class="container-fluid justify-content-between">
                <span class="navbar-brand">Selamat datang, <i class="fa-solid fa-user"></i> <span
                        x-text="username"></span></span>
                <button class="btn btn-sm btn-danger" @click="logout">Logout</button>
            </div>
        </nav>

        <!-- Kategori -->
        <div class="row g-4">
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Form Kategori</h5>
                        <form @submit.prevent="submitCategoryForm">
                            <input type="text" class="form-control mb-2" placeholder="Nama Kategori"
                                x-model="categoryForm.nameCategory" required>
                            <input type="hidden" x-model="categoryForm.id">
                            <button type="submit" class="btn btn-primary me-2"
                                x-text="categoryForm.id ? 'Update' : 'Tambah'"></button>
                            <button type="button" class="btn btn-secondary" @click="resetCategoryForm"
                                x-show="categoryForm.id">Batal</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Daftar Kategori</h5>
                        <ul class="list-group">
                            <template x-for="cat in allCategories" :key="cat.id">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span x-text="cat.nameCategory"></span>
                                    <div>
                                        <button class="btn btn-sm btn-warning me-1"
                                            @click="editCategory(cat)">Edit</button>
                                        <button class="btn btn-sm btn-danger"
                                            @click="deleteCategory(cat.id)">Hapus</button>
                                    </div>
                                </li>
                            </template>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Form dan Daftar Aset -->
        <div class="row g-4 mt-3">
            <!-- Form Aset -->
            <div class="col-lg-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Tambah / Edit Aset</h5>
                        <form @submit.prevent="submitAssetForm" enctype="multipart/form-data">
                            <div class="mb-2">
                                <label>Kategori</label>
                                <select class="form-select" x-model="assetForm.nameCategory" required>
                                    <option value="" disabled>Pilih Kategori</option>
                                    <template x-for="cat in allCategories" :key="cat.id">
                                        <option x-text="cat.nameCategory" :value="cat.nameCategory"></option>
                                    </template>
                                </select>
                            </div>

                            <div class="mb-2"><label>Tanggal Pembelian</label>
                                <input type="date" class="form-control" x-model="assetForm.purchaseDate" required>
                            </div>

                            <div class="mb-2"><label>Divisi</label>
                                <input type="text" class="form-control" x-model="assetForm.division" required>
                            </div>

                            <div class="mb-2"><label>Nama Pengguna</label>
                                <input type="text" class="form-control" x-model="assetForm.username" required>
                            </div>

                            <div class="mb-2"><label>Brand</label>
                                <input type="text" class="form-control" x-model="assetForm.brand" required>
                            </div>

                            <div class="mb-2"><label>Deskripsi</label>
                                <input type="text" class="form-control" x-model="assetForm.description" required>
                            </div>

                            <div class="mb-2"><label>Serial Number</label>
                                <input type="text" class="form-control" x-model="assetForm.serialNumber" required>
                            </div>

                            <!-- Spesifikasi -->
                            <template x-if="['laptop', 'komputer'].includes(assetForm.nameCategory?.toLowerCase())">
                                <div>
                                    <div class="mb-2"><label>Prosesor</label>
                                        <input type="text" class="form-control" x-model="assetForm.processor" required>
                                    </div>
                                    <div class="mb-2"><label>RAM</label>
                                        <input type="text" class="form-control" x-model="assetForm.ram" required>
                                    </div>
                                    <div class="mb-2"><label>HDD</label>
                                        <input type="text" class="form-control" x-model="assetForm.hdd" required>
                                    </div>
                                    <div class="mb-2"><label>OS</label>
                                        <input type="text" class="form-control" x-model="assetForm.os" required>
                                    </div>
                                </div>
                            </template>

                            <div class="mb-2"><label>Jumlah</label>
                                <input type="number" class="form-control" x-model="assetForm.quantity" required min="1">
                            </div>

                            <div class="mb-2"><label>Harga</label>
                                <input type="number" class="form-control" x-model="assetForm.price" required min="0">
                            </div>



                            <div class="mb-2"><label>Foto Aset</label>
                                <input type="file" class="form-control" @change="handlePhotoUpload">
                            </div>

                            <div class="mt-3 d-flex flex-wrap gap-2">
                                <button type="submit" class="btn btn-primary"
                                    x-text="assetForm.id ? 'Update' : 'Tambah'"></button>
                                <button type="button" class="btn btn-secondary" @click="resetAssetForm"
                                    x-show="assetForm.id">Batal</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Daftar Aset -->
            <div class="col-lg-8">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Daftar Aset</h5>

                        <div class="d-flex flex-wrap justify-content-between align-items-center mb-3 gap-2">
                            <button class="btn btn-success btn-sm" @click="exportExcel">Export Excel</button>
                            <form @submit.prevent="importExcel" enctype="multipart/form-data" class="d-flex gap-2">
                                <input type="file" accept=".xlsx" @change="handleExcelFile"
                                    class="form-control form-control-sm" />
                                <button class="btn btn-primary btn-sm" type="submit">Import Excel</button>
                            </form>
                        </div>
                        <div class="d-flex gap-2 mb-3">
                            <button class="btn btn-outline-primary btn-sm" @click="openScanModal">📷 Scan
                                Barcode</button>
                        </div>

                        <!-- Modal Kamera -->
                        <div class="modal fade" id="barcodeScannerModal" tabindex="-1" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content p-3">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Scan Barcode</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body">
                                        <video id="scanner-video" width="100%" autoplay muted playsinline></video>
                                        <p class="text-muted small mt-2">Arahkan barcode ke kamera.</p>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <input type="text" class="form-control mb-3" placeholder="🔍 Cari aset..."
                            x-model="searchQuery" />

                        <!-- Filter -->
                        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3 mb-4">
                            <div>
                                <label>Kategori</label>
                                <select class="form-select" x-model="filters.nameCategory">
                                    <option value="">Semua</option>
                                    <template x-for="cat in allCategories" :key="cat.id">
                                        <option :value="cat.nameCategory" x-text="cat.nameCategory"></option>
                                    </template>
                                </select>
                            </div>
                            <div>
                                <label>Kode Aset</label>
                                <input class="form-control" x-model="filters.kodeAsset" />
                            </div>
                            <div>
                                <label>Brand</label>
                                <input class="form-control" x-model="filters.brand" />
                            </div>
                            <div>
                                <label>Serial</label>
                                <input class="form-control" x-model="filters.serialNumber" />
                            </div>
                            <div>
                                <label>Tanggal</label>
                                <input type="date" class="form-control" x-model="filters.purchaseDate" />
                            </div>
                            <div>
                                <label>Divisi</label>
                                <input class="form-control" x-model="filters.division" />
                            </div>
                            <div>
                                <label>Nama User</label>
                                <input class="form-control" x-model="filters.username" />
                            </div>
                        </div>

                        <div class="d-flex align-items-center gap-2 mb-2">
                            <label>Tampilkan:</label>
                            <select class="form-select form-select-sm" style="width: auto" x-model.number="perPage">
                                <template x-for="opt in perPageOptions" :key="opt">
                                    <option :value="opt" x-text="opt"></option>
                                </template>
                                <option :value="-1">Lihat Semua</option>
                            </select>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-bordered table-sm align-middle">
                                <thead class="table-light">
                                    <tr>
                                        <th>#</th>
                                        <th>Kategori</th>
                                        <th>Kode</th>
                                        <th>Barcode</th>
                                        <th>Brand</th>
                                        <th>Deskripsi</th>
                                        <th>Serial</th>
                                        <th>Tanggal</th>
                                        <th>Divisi</th>
                                        <th>User</th>
                                        <th>Qty</th>
                                        <th>Harga</th>
                                        <th>Spesifikasi</th>
                                        <th>Foto</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <template x-for="(item, i) in paginatedAssets" :key="item.id">
                                        <tr>
                                            <td x-text="i + 1"></td>
                                            <td x-text="item.nameCategory"></td>
                                            <td x-text="item.kodeAsset"></td>
                                            <td>
                                                <div style="text-align: center;">
                                                    <img :src="`https://barcode.tec-it.com/barcode.ashx?data=${item.kodeAsset}&code=MobileQRCode&eclevel=L`"
                                                        alt="QR" style="width: 60px; height: 60px;" />
                                                </div>
                                            </td>
                                            <td x-text="item.brand"></td>
                                            <td x-text="item.description"></td>
                                            <td x-text="item.serialNumber"></td>
                                            <td x-text="item.purchaseDate"></td>
                                            <td x-text="item.division"></td>
                                            <td x-text="item.username"></td>
                                            <td x-text="item.quantity"></td>
                                            <td x-text="item.price.toLocaleString()"></td>
                                            <td>
                                                <template x-if="['printer'].includes(item.nameCategory.toLowerCase())">
                                                    <span class="text-muted">-</span>
                                                </template>
                                                <template x-if="!['printer'].includes(item.nameCategory.toLowerCase())">
                                                    <div style="font-size: 0.85em">
                                                        <div><strong>CPU:</strong> <span
                                                                x-text="item.processor || '-'"></span></div>
                                                        <div><strong>RAM:</strong> <span
                                                                x-text="item.ram || '-'"></span></div>
                                                        <div><strong>HDD:</strong> <span
                                                                x-text="item.hdd || '-'"></span></div>
                                                        <div><strong>OS:</strong> <span x-text="item.os || '-'"></span>
                                                        </div>
                                                    </div>
                                                </template>
                                            </td>
                                            <td>
                                                <img crossorigin="anonymous"
                                                    :src="`${API_BASE_URL}/uploads/${item.photo}`" alt="Foto"
                                                    style="width: 60px; object-fit: cover" x-show="item.photo" />
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-warning mb-1"
                                                    @click="editAsset(item)">Edit</button>
                                                <button class="btn btn-sm btn-danger"
                                                    @click="deleteAsset(item.id)">Hapus</button>
                                                <button class="btn btn-sm btn-secondary mb-1"
                                                    @click="printLabel(item)">🖨️ Label</button>
                                            </td>
                                        </tr>
                                    </template>
                                </tbody>
                            </table>
                        </div>

                        <!-- Pagination -->
                        <div class="d-flex justify-content-between align-items-center mt-3">
                            <p class="text-muted small">
                                Menampilkan <span x-text="paginatedAssets.length"></span>
                                dari <span x-text="filteredAssets.length"></span> hasil
                            </p>
                            <div class="btn-group">
                                <button class="btn btn-sm btn-outline-secondary" :disabled="currentPage === 1"
                                    @click="currentPage--">
                                    &laquo;
                                </button>
                                <button class="btn btn-sm btn-outline-secondary" :disabled="currentPage === totalPages"
                                    @click="currentPage++">
                                    &raquo;
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="toast" class="toast position-fixed bottom-0 end-0 m-3"></div>

    <script src="./assets/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>


</html>