<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reminder Emmeril Hotspot</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        crossorigin="anonymous" />
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
    <div class="container mt-5" x-data="auth()">
        <div class="row justify-content-center">
            <div class="col-md-6">
               <!-- <img src="https://emmeril-hotspot.vercel.app/assets/img/logo.png"
                            class="img-thumbnail mx-auto d-block border-0" alt="logo"> -->
                <div class="card">
                    <div class="card-body">
                     
                        <h3 class="card-title text-center mb-4">Management Assets Apps</h3>
                        <ul class="nav nav-tabs mb-4">
                            <li class="nav-item">
                                <button class="nav-link active">Login</button>
                            </li>
                        </ul>

                        <form @submit.prevent="submit">
                            <div class="form-group mb-3">
                                <label><i class="fa-solid fa-user"></i> Username</label>
                                <input type="text" class="form-control" x-model="form.username" required>
                            </div>
                            <div class="form-group">
                                <label><i class="fa-solid fa-lock"></i> Password</label>
                                <input type="password" class="form-control" x-model="form.password" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block my-3">
                                Login
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="toast" class="toast"></div>
    <script src="./assets/js/script.js"></script>
</body>

</html>